package Day2;

public class ForEx1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/* 반복문은 규칙성을 가지고 동일한 동작을 수행하도록 하는 문법
		 * for, while, do while 이렇게 3가지의 문법이 있다.
		 * for문 또는 while문을 주로 사용하고, do while문은 잘 사용하지 않음.
		 * 반복문에서 중요한건 규칙성을 찾는게 중요하다.
		 * */
		
		/*for문
		 * 
		 * for(변수초기화; 조건식; 증감연산){
		 *    실행문;
		 * }
		 * 
		 * 변수초기화 : 반복문의 반복횟수를 위해 사용하는 변수의 초기값을 설정.
		 *              반복문의 반복횟수를 지정하기 위해서 지정하는 변수 선언을 해야함.
		 * 조건식 : 반복횟수를 결정하는 변수가 언제까지 반복할 것인지 정해주는 조건식.
		 * 증감연산 : 반복횟수를 결정하는 변수를 증가하거나 감소를 시킨다.
		 * 
		 * for문 동작 순서
		 * 1. 변수초기화
		 * 2. 조건식
		 * 3. 조건식이 참이면 실행문
		 * 4. 실행문이 다 끝나면, 증감연산자로 간다.
		 * 5. 다시 조건식으로 이동
		 * 6. 조건식이 참이면 다시 실행문 > 증감연산
		 * 7. 조건식이 거짓이면 for문 종료
		 * */

		int i = 0; //반복문을 반복시키기 위한 변수
		for (i = 0; i < 5; i++)//초기값에 따라서 조건식이 달라진다. (지금은 5번 반복)
			System.out.println("Hello World!");
		
		/*내가 1부터 5까지 출력하고 싶다면 아래와 같다.*/
		int i2 = 0; //반복문을 반복시키기 위한 변수
		for (i2 = 0; i2 < 5; i2++)//초기값에 따라서 조건식이 달라진다. (지금은 5번 반복)
			System.out.println(i2);
	}

}
