package Day4;

public class Exam2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int arr[] = new int [5];
		for(int i=0; i<5; i++){
			arr[i] = i;
		}
		/* 향상된 for문
		 * 1. 배열의 모든 데이터를 가져올 때 사용
		 * 2. 배열의 값을 수정하지 않을 때
		 * 3. 모든 배열에 한 번씩 접근이 필요할 때*/
		for(int tmp : arr){ //arr에 있는 값을 하나씩 꺼내서 tmp에 넣어라.
			System.out.println(tmp); //tmp출력
		}

		 /* 배열
		  * 자료형 이름[];
		  * 지료형 이름[] = new 자료형[배열 크기];
		  * */ 
		/* 정수num의 각자리를 잘라서 거꾸로 배열에 저장하는 코드를 작성하세요.
		 * 단, 반복문을 사용해야합니다.
		 * num : 1234;
		 * 0번지 : 4, 1번지 : 3, 2번지 : 2, 3번지 : 1
		 * 
		 * 1234 => 4(1234%10 = 4)를 뽑아내어 0번지에 저장, 1234=>123(1234/10)
		 * 123 => 3, 1번지에 저장, 123 => 12
		 * 12 => 2, 2번지에 저장, 12 => 1
		 * 1 => 1, 3번지에 저장, 1 => 0
		 * */
		/* 
		 * */
		
		/* 배열을 지정한다
		 * 1234에서 4를 뽑아낸다
		 * 나온 값을 0번지에 저장한다.
		 * 1234에서 123을 뽑아내 다음으로 넘긴다
		 * 무한반복*/
		

		int num = 1234;
		arr = new int [11]; // 배열의 최대 값을 지정해준 이유는, num의 크기가 커지더라도, 배열의 값을 바꾸는 것을 안하기 위해/
		int cnt = 0; //배열에 저장된 갯수 <- cnt를 통해서 배열의 크기를 결정 할 것임!
		while(num != 0){
			arr[cnt] = num%10;//마지막 자리를 추출하여 배열에 저장
			num = num/10;//숫자의 마지막 자리를 버리는 코드(1234=>123)
			cnt++;//저장된 갯수 증가
		}
		int i = 0;
		while(i<cnt){
			System.out.print(arr[i]+" ");
			i++;
		}
		

	}

}
